<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1996562_284fzzuvwxp.css">
    <title>Document</title>
    <style>
        /* 去除input的默认样式 */
        input{
            -webkit-appearance:none;
            border: none;
            outline: none;
            cursor: pointer;
        }
        /* 内容翻转 使当前一行的内容反向排列 */
        .rate-content{
            display: flex;
            flex-flow: row-reverse;
            justify-content: flex-end;
        }
        .rate-content input[name="rate"]{
            font-family: "iconfont";
            font-size: 30px;
            padding-right: 10px;
            transition: transform .2s ease;
        }
        .rate-content input[name="rate"]:hover{
            transform: scale(1.2);
        }
        /* 伪类 */
        .rate-content input[name="rate"]::after{
            content: "\e6c3";
            color: #999;
            transition: color 0.4s ease;
        }
        /* 单选框别选中的情况下加上伪类： */
        input[name="rate"]:checked::after{
            content: "\e664";
            color: #ffa822;
        }
        /* 兄弟选择器 通过 ~ 将兄弟的样式也变成一样的*/
        input[name="rate"]:checked ~ input[name="rate"]::after{
            content: "\e664";
            color: #ffa822;
        }
    </style>
</head>
<body>
    <div class="rate-content">
        <input type="radio" value="" name="rate">
        <input type="radio" value="" name="rate">
        <input type="radio" value="" name="rate">
        <input type="radio" value="" name="rate">
        <input type="radio" value="" name="rate">
    </div>
</body>
</html>