<!-- 
    小程序中的字体图标
    1 type 图标的 类型
        success|success_no_circle|info|warn|waiting|cancel|download|search|clear
    2 size 大小
    3 color 图标的颜色
 -->
<icon
 type="success"
 size="23"
 color=""
>
</icon>
<text>
    -------------------------
</text>

<!-- 
    radio 单选框
    1 radio标签 必须要和 父元素 radio-group 来使用
    2 value 选中的单选框的值
    3 需要给 radio-group 绑定 change事件
    4 需要在页面中显示选中的值

 -->
<radio-group bindchange="handleChange">
	<radio value="male">男</radio>
	<radio value="female">女</radio>
</radio-group>
<view>
	您选中的是：{{gender}}
</view>

