<search></search>
<!-- 监听自定义事件 -->
<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
	<block wx:if="{{tabs[0].isActive}}">
		<view class="first_tab">
			<navigator
			 class="goods_item"
			 wx:for="{{goodsList}}"
			 wx:key="goods_id"
			 url="/pages/goods_detail/goods_detail?goods_id={{item.goods_id}}"
			>
				<!-- 左侧 图片容器 -->
				<view class="goods_img_wrap">
					<image mode="widthFix" src="{{item.goods_small_logo?item.goods_small_logo:'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1598897499883&di=a80a756d58455cf2a228374bcba26ada&imgtype=0&src=http%3A%2F%2Fi1.mifile.cn%2Ff%2Fi%2F18%2Fmitv4%2Findex_banner_img.jpg'}}" />
				</view>
				<!-- 右侧 商品容器 -->
				<view class="goods_info_wrap">
					<view class="goods_name">{{item.goods_name}}</view>
					<view class="goods_price">{{item.goods_price}}</view>
				</view>
			</navigator>
		</view>
	</block>
	<block wx:elif="{{tabs[1].isActive}}">1</block>
	<block wx:elif="{{tabs[2].isActive}}">2</block>
</Tabs>

