<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.12/vue.common.dev.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            background: #fff;
            color: #000;
            font-size: 62.5%;
        }

        body {
            min-height: 100%;
            /* 网格布局 */
            display: grid;
            /* 将容器设置成了网格布局之后，就可以使用这个让容器居中 */
            place-items: center;
            font-size: 1.4rem;
        }

        button {
            border: none;
            color: #fff;
            background: #42b983;
            font: inherit;
            font-size: 1.8rem;
            padding: 0.5em 1em;
            border-radius: 0.3em;
            appearance: none;
            outline: none;
            cursor: pointer;
        }

        /* 在页面的上面放一张半透明的图片 */
        .modal-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 998;
            background: #2c3e50;

            /* 透明度 */
            opacity: 0.6;

            /* 当鼠标放在按钮上时，会出现一只小手的形状 */
            cursor: pointer;
        }

        .modal {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: fit-content;
            height: fit-content;
            text-align: center;
            max-width: 22em;
            padding: 2rem;
            border-radius: 1rem;
            background: #fff;
            z-index: 999;

        }

        .modal h1 {
            margin-bottom: 1rem;
        }

        /* -----------  为蒙层写动画 */
        .fade-enter,
        .fade-leave-to {
            opacity: 0;
        }

        .fade-enter-active,
        .fade-leave-active {
            /* 动画过渡的时间  linear--匀速 */
            transition: opacity 0.4s linear;
        }

        .pop-enter,
        .pop-leave-to {
            opacity: 0;
            transform: scale(0.3) translateY(-50%);
        }

        .pop-enter-active,
        .pop-leave-active {
            transition: transform .4s cubic-bezier(0.5, 0, 0.5, 1), opacity .4s linear;
        }
    </style>
</head>

<body>
    <div id="app">

        <button class="button" @click="isShowModal">Show Modal</button>

        <transition name='fade' appear>
            <div class="modal-overlay" @click="isShowModal" v-if="showModal"></div>
        </transition>

        <transition name="pop" appear>
            <div class="modal" v-if="showModal">
                <h1>Vue Transition</h1>
                <p>
                    Hello World Hello World!
                </p>
                <button class="button" @click="isShowModal">Hide Modal</button>
            </div>
        </transition>
    </div>

    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    showModal: true
                }
            },
            methods: {
                isShowModal() {
                    this.showModal = !this.showModal
                }
            }
        })
    </script>

</body>

</html>