<!--pages/index/index.wxml-->
<view class="main">
	<swiper
	 indicator-dots="{{true}}"
	 autoplay="{{true}}"
	 interval="5000"
	 circular="{{true}}"
	>
		<block wx:for="{{imgUrls}}" wx:key="{{index}}">
			<swiper-item class="">
				<image
				 class="slide-image"
				 src="{{item}}"
				 width="100%"
				/>
			</swiper-item>
		</block>
	</swiper>
	<view class="selected">
		<view class="selected-title">
			<text>精选主题</text>
		</view>
		<view class="select-top">
			<view class="select-top_small">
				<navigator url="../detail/detail">
					<image src="/image/s1.png" />
				</navigator>
			</view>
			<view class="select-top_small">
				<navigator url="../detail/detail">
					<image src="/image/s2.png" />
				</navigator>
			</view>
		</view>
		<view class="select-bottom">
			<navigator>
				<image src="/image/s3.png" />
			</navigator>
		</view>
	</view>
	<view class="newest">
		<view class="newest-title">
			<text>
                最近新品
            </text>
		</view>
		<view class="newest-box">
			<view class="newest-list">
				<navigator
				 class=""
				 target=""
				 url=""
				 hover-class="navigator-hover"
				 open-type="navigate"
				>
					<image src="/image/s4.png" />
					<view class="newest-name">
						<text>瓜子 100g</text>

					</view>
					<view newest-price>
						<text>$ 0.01</text>

					</view>

				</navigator>

			</view>
			<view class="newest-list">
				<navigator
				 class=""
				 target=""
				 url=""
				 hover-class="navigator-hover"
				 open-type="navigate"
				>
					<image src="/image/s4.png" />
					<view class="newest-name">
						<text>芹菜 100g</text>

					</view>
					<view newest-price>
						<text>$ 0.02</text>

					</view>

				</navigator>

			</view>
			<view class="newest-list">
				<navigator
				 class=""
				 target=""
				 url=""
				 hover-class="navigator-hover"
				 open-type="navigate"
				>
					<image src="/image/s6.png" />
					<view class="newest-name">
						<text>芹菜 半斤</text>

					</view>
					<view newest-price>
						<text>$ 0.01</text>

					</view>

				</navigator>

			</view>
			<view class="newest-list">
				<navigator
				 class=""
				 target=""
				 url=""
				 hover-class="navigator-hover"
				 open-type="navigate"
				>
					<image src="/image/s4.png" />
					<view class="newest-name">
						<text>粟米 375g</text>

					</view>
					<view newest-price>
						<text>$ 0.01</text>

					</view>

				</navigator>

			</view>

		</view>

	</view>

</view>

