<!-- 
    创建一个输入框
        <input type="text" />
    需要给 input标签 绑定 input事件
        绑定的关键字 bindinput
    如何获取 输入框的值
        通过事件源对象来获取
        e.detail.value
    把输入框的值 赋值到 data 中 
        不能直接(错误的写法) 
            this.data.num=e.detail.value
            this.num=e.detail.value
        正确的写法
            this.setData({
                num:e.detail.value
            })
    按钮 设置好之后需要加入一个点击事件
        bindtap
        无法在小程序当中的 事件中 直接传参
        通过自定义属性的方式来传递参数
        事件源中获取

 -->
<!-- <input type="text" /> -->
<input type="text" bindinput="handeInput" />
<button bindtap="handletap" data-operation="{{1}}">+</button>
<button bindtap="handletap" data-operation="{{-1}}">-</button>
<view>
	{{num}}
</view>

